# Base image
FROM mcr.microsoft.com/dotnet/core/aspnet:2.1-stretch-slim as base
WORKDIR /app
EXPOSE 80 
EXPOSE 443

# Build image
FROM mcr.microsoft.com/dotnet/core/sdk:2.1-stretch as build
WORKDIR /src
COPY ./Services/Applicants.Api Services/Applicants.Api
COPY ./Foundation/Events Foundation/Events

RUN dotnet restore /src/Services/Applicants.Api/applicants.api.csproj
COPY . .
WORKDIR /src/Services/Applicants.Api
RUN dotnet build "applicants.api.csproj" -c Release -o /app/build

# Publish image
FROM build as publish
RUN dotnet publish "applicants.api.csproj" -c Release -o /app/pub

# Final image
FROM base as final
WORKDIR /app/pub
COPY --from=publish /app/pub .
ENTRYPOINT ["dotnet", "applicants.api.dll"]


#docker build -t 2_applicants.api:1.0 .